server{
    listen 3000;
    # Setting default port Nginx listens to

    location / {
        # Setting routing rule that if any request comes and it starts with '/' perform below actions
        root /usr/share/nginx/html;
        # Setting default directory to serve the application from
        index index.html index.html;
        # Setting launch page inside the application
        try_files $uri $uri/ /index.html;
        # routing any error back to index.html. Because we are using React Router, it gives React app a way to apply routing without backend server
        # But on the real server, when it can't find any file associate with the route, say https://abc.com/user, it will automatically return default 404 page.
        # This helps to redirect it back to index.html and hence handle back by React again.
    }
}

