upstream client{
    server client:3000;
    # upstream client is going to start client server i.e, react js server
    # and server client:3000; denotes that server is supposed to be listening at port 3000 which is create-react-app default port
}

upstream api{
    server api:5000;
    # upstream server is going to start express server at port 5000
    # and server api:5000; denotes that server is supposed to be listening at port 5000 which is express default port
}

