upstream client{
    server client:3000;
    # upstream client is going to start client server i.e, react js server
    # and server client:3000; denotes that server is supposed to be listening at port 3000 which is create-react-app default port
}

upstream api{
    server api:5000;
    # upstream server is going to start express server at port 5000
    # and server api:5000; denotes that server is supposed to be listening at port 5000 which is express default port
}

server{
    # Speciying listening port
    listen 80;

    #Setup Routing Rules

    location / {
        proxy_pass https://client;
        #if anyone ever goes to '/' then set up a proxy and  pass through this request to the client upstream
    }

    locaiton /api {


        # When any request with /api goes to Nginx server it trims off the '/api' part of the request, we have to set it up manually.
        
        rewrite /api/(.*) /$1 break;

        # rewrite is rewrite directive or rewrite rule
        # which says apply a regex to the request string and chop off the '/api' part and return the string
        # apply "/api/(.*)" against the path name, and if we match then take off '/api' and leave it as '/$1'
        # $1 right here is actually a reference to whatever text was matched by this regex "/(.*)"",
        # So essentially whatever gets match will be added as we're kind of re-substituted in here
        # and the break keyword  is a directive and it essentially means do not try to apply any other rewrite rules after applying this one.

        proxy_pass http://api;
        #if anyone ever goes to '/api' then set up a proxy and  pass through this request to the api upstream

    }

}